<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controller</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@3.3.15/dist/vuetify.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/editor/editor.main.css"> -->

  <style>
  </style>

  <script type="text/x-template" id="about-template">
    <v-container fluid>
      <div class="text-h5">About</div>
      <p>About controller</p>
    </v-container>
  </script>

  <script type="text/x-template" id="home-template">
    <v-container fluid>
      <v-row>
        <v-col cols="12" md="6">
          <v-card>
            <v-card-title>Application Links</v-card-title>
            <v-card-text>
              <v-list>
                <v-list-item
                  v-for="app in projectInfo.apps"
                  :key="app.name"
                  :href="'https://' + projectInfo.elasticIP + ':' + app.port"
                  target="_blank"
                >
                  <v-list-item-title>{{ app.name }}</v-list-item-title>
                </v-list-item>
              </v-list>
            </v-card-text>
          </v-card>
        </v-col>
    
        <v-col cols="12" md="6">
          <v-card>
            <v-card-title>EC2 Controls</v-card-title>
            <v-card-text>
              <v-btn
                color="success"
                @click="startEc2"
                class="mr-4"
              >
                <v-icon left>mdi-play</v-icon>
                Start EC2
              </v-btn>
              
              <v-btn
                color="error"
                @click="stopEc2"
              >
                <v-icon left>mdi-stop</v-icon>
                Stop EC2
              </v-btn>
            </v-card-text>
          </v-card>
        </v-col>
      </v-row>
    </v-container>
  </script>
</head>

<body>
  <div id="app">
    <v-app>
      <v-app-bar color="primary">
        <v-app-bar-title>Controller</v-app-bar-title>
        <v-spacer></v-spacer>
        <v-btn to="/">Home</v-btn>
        <v-btn to="/about">About</v-btn>
        <v-btn @click="logout">Logout</v-btn>
      </v-app-bar>

      <v-main>
        <router-view></router-view>
      </v-main>


      <v-snackbar v-model="snackbar" :color="snackbarColor">
        {{ snackbarText }}
        <template v-slot:actions>
          <v-btn color="white" text @click="snackbar = false">Close</v-btn>
        </template>
      </v-snackbar>
    </v-app>
  </div>

  <script src="https://unpkg.com/vue@3.3.4/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@3.3.15/dist/vuetify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@3.3.15/dist/vuetify-labs.min.js"></script>
  <script src="https://unpkg.com/vue-router@4.2.4/dist/vue-router.global.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/loader.js"></script> -->
  <script>
    const { createApp, ref } = Vue;
    const { createVuetify } = Vuetify;
    const { createRouter, createWebHashHistory } = VueRouter;
    const isLocalhost = window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1";
    let baseUrl = ''
    if (!isLocalhost) {
      baseUrl = `https://${window.location.hostname}`
      console.log(`Using base URL: ${baseUrl}`);
    }

    const store = {
      state: {}
    }

    const Home = {
      template: '#home-template',
      data: function () {
        return {
          state: store.state,
          apps: [],
          projectInfo: {},
          isLoading: false,
        }
      },
      methods: {
        async startEc2() {
          try {
            let response = await fetch(`${baseUrl}/start-ec2`);
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            let state = await response.json();
            console.log({ state });

            if (state.status) {
              this.$root.showSnackbar(`Start status: ${state.status}`, 'success');
            }
          } catch (error) {
            console.error("Error starting EC2:", error);
            this.$root.showSnackbar("Error starting EC2", 'error');
          }
        },
        async stopEc2() {
          try {
            let response = await fetch(`${baseUrl}/stop-ec2`);
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            let state = await response.json();
            console.log({ state });

            if (state.status) {
              // this.$root.showSnackbar(state.status, 'success');
              this.$root.showSnackbar(`Stop status: ${state.status}`, 'success');
            }
          } catch (error) {
            console.error("Error stopping EC2:", error);
            this.$root.showSnackbar("Error stopping EC2", 'error');
          }
        },
        async allowIp() {
          this.isLoading = true;
          console.log('Allowing...');
          try {
            const ipResp = await fetch('https://api.ipify.org?format=json');
            if (!ipResp.ok) {
              throw new Error(`HTTP error! status: ${ipResp.status}`);
            }
            let ipData = await ipResp.json();
            console.log({ ip: ipData.ip });

            const response = await fetch(`${baseUrl}/allow?ip=${ipData.ip}`);
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }

            const reply = await response.json();
            console.log({ reply });

          } catch (error) {
            console.error("Could not allow: ", error);
          } finally {
            this.isLoading = false;
          }
        }
      },
      async mounted() {
        console.log('Home mounted');
        try {
          const cachedProjectInfo = sessionStorage.getItem('projectInfo');
          if (cachedProjectInfo) {
            // If cached data exists, parse and use it
            this.projectInfo = JSON.parse(cachedProjectInfo);
            console.log('Using cached projectInfo');
          } else {
            // If no cached data, fetch from API
            let response = await fetch(`${baseUrl}/project-info`);
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            this.projectInfo = await response.json();
            console.log('Fetched projectInfo:', this.projectInfo);

            // Cache the fetched data
            sessionStorage.setItem('projectInfo', JSON.stringify(this.projectInfo));
          }
        } catch (error) {
          console.error("Could not fetch apps:", error);
        }
      },
      created() {
        console.log('Home created');
      }
    }

    const About = {
      template: '#about-template',
      data: function () {
        return {
          state: store.state,
        }
      },
      methods: {
      },
      mounted() {
        console.log('About mounted');
      },
      created() {
        console.log('About created');
      }
    }



    const snackbarMixin = {
      data() {
        return {
          snackbar: false,
          snackbarText: '',
          snackbarColor: 'success',
        }
      },
      methods: {
        showSnackbar(text, color = 'success') {
          this.snackbarText = text;
          this.snackbarColor = color;
          this.snackbar = true;
        }
      }
    };

    const routes = [
      { path: '/', component: Home },
      { path: '/about', component: About }
    ];

    const router = createRouter({
      history: createWebHashHistory(),
      routes
    });

    const vuetify = createVuetify();
    // {
    //   components: {
    //     VDataTable: vuetify.labs
    //   }
    // }    

    const app = createApp({
      mixins: [snackbarMixin],

      data() {
        return {
        };
      },
      methods: {
        async logout() {
          try {
            let response = await fetch(`${baseUrl}/logout`);
            if (response.ok) {
              window.location.href = '/login';
            } else {
              console.error('Logout failed');
            }
          } catch (error) {
            console.error("Could not fetch apps:", error);
          }
        }
      }
    });

    app.use(vuetify);
    app.use(router);
    const vm = app.mount('#app');
  </script>

  <script>
  </script>
</body>

</html>